{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_GlHsF6_WhsMLOR-i_0mz",
      "type": "ellipse",
      "x": 351.661183556217,
      "y": 162.03492781326372,
      "width": 185,
      "height": 178,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 423719763,
      "version": 93,
      "versionNonce": 337667347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0EJwb1mxs6kBpW5nOj0X5",
          "type": "arrow"
        }
      ],
      "updated": 1680028000639,
      "link": null,
      "locked": false
    },
    {
      "id": "0EJwb1mxs6kBpW5nOj0X5",
      "type": "arrow",
      "x": 313.7517324779173,
      "y": 339.0349278132637,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2B2SluzUGgI-XBs_Hng9H"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1270714483,
      "version": 481,
      "versionNonce": 139618717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680028000639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.090548921700304,
          -27
        ],
        [
          56.909451078299696,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6_ALAPiMJt4iLF8zgSLO",
        "focus": -0.17382724511954137,
        "gap": 14
      },
      "endBinding": {
        "elementId": "_GlHsF6_WhsMLOR-i_0mz",
        "focus": -0.8527700408331139,
        "gap": 9.289498009607698
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "T6_ALAPiMJt4iLF8zgSLO",
      "type": "text",
      "x": 253.6212665640295,
      "y": 353.0349278132637,
      "width": 156.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2B2SluzUGgI-XBs_Hng9H"
      ],
      "roundness": null,
      "seed": 1725349523,
      "version": 191,
      "versionNonce": 731400883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0EJwb1mxs6kBpW5nOj0X5",
          "type": "arrow"
        }
      ],
      "updated": 1680028000639,
      "link": null,
      "locked": false,
      "text": "Eseményhorizont",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eseményhorizont",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 334854643,
      "isDeleted": false,
      "id": "Vg19-qIQMrFart50PT9s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.5098114609964,
      "y": 552.7849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 32.799957275390625,
      "height": 25,
      "seed": 1150495539,
      "groupIds": [
        "VMmEn2_WVtnC6Qc9e-11w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v =",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1806537405,
      "isDeleted": false,
      "id": "2J8r0kMkjr9D1LZPu6mjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.5098114609964,
      "y": 548.7849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 7.974394531250001,
      "height": 14.000000000000004,
      "seed": 1643025789,
      "groupIds": [
        "VMmEn2_WVtnC6Qc9e-11w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "fontSize": 11.200000000000001,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 498582419,
      "isDeleted": false,
      "id": "7it5Q8SgKT_bSf-e228_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.91980749371123,
      "y": 537.7849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 45.3399658203125,
      "height": 25,
      "seed": 1779256531,
      "groupIds": [
        "VMmEn2_WVtnC6Qc9e-11w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2GM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2GM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 222704413,
      "isDeleted": false,
      "id": "YzU8JlB8O40oTjSyCpfL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.6298065781839,
      "y": 562.2849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 30989789,
      "groupIds": [
        "VMmEn2_WVtnC6Qc9e-11w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 2009061683,
      "isDeleted": false,
      "id": "_aHO2iyJT-V561Wa0t4-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9373230800743,
      "y": 564.0226099276375,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 47,
      "height": 1,
      "seed": 1259485811,
      "groupIds": [
        "VMmEn2_WVtnC6Qc9e-11w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -1
        ]
      ]
    },
    {
      "id": "ckpit3Yo8z6zlzmgn8lnm",
      "type": "text",
      "x": 213.661183556217,
      "y": 462.0349278132637,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6tRkSHk7m0sPjhUG695-"
      ],
      "roundness": null,
      "seed": 572077789,
      "version": 48,
      "versionNonce": 1202440061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "dwT0Xg3650kwZjcsRysT7",
      "type": "line",
      "x": 210.661183556217,
      "y": 486.0349278132637,
      "width": 17,
      "height": 1,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6tRkSHk7m0sPjhUG695-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 451433277,
      "version": 66,
      "versionNonce": 796146387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1562365917,
      "isDeleted": false,
      "id": "NnR_XIu6GQJBJARTjm5tX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.95118447174434,
      "y": 485.5349278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 14.239990234375,
      "height": 25,
      "seed": 920319101,
      "groupIds": [
        "T6tRkSHk7m0sPjhUG695-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1634429043,
      "isDeleted": false,
      "id": "1yVC1V-M4rm1gEfxRGErN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.5411884390295,
      "y": 472.5349278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 45.45994567871094,
      "height": 25,
      "seed": 1114885501,
      "groupIds": [
        "T6tRkSHk7m0sPjhUG695-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mv =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mv =",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1270074429,
      "isDeleted": false,
      "id": "kOsvkzMluLH-ihN5ghp3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5411884390295,
      "y": 468.5349278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 7.974394531250001,
      "height": 14.000000000000004,
      "seed": 1816296371,
      "groupIds": [
        "T6tRkSHk7m0sPjhUG695-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "fontSize": 11.200000000000001,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1399579155,
      "isDeleted": false,
      "id": "JKnU5L3v2nzh9Lo_tKlGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.95118447174434,
      "y": 457.5349278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 43.75996398925781,
      "height": 25,
      "seed": 1913078877,
      "groupIds": [
        "T6tRkSHk7m0sPjhUG695-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GMm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GMm",
      "lineHeight": 1.25
    },
    {
      "id": "bbQtC97aWPaDlTkWZNxdp",
      "type": "text",
      "x": 305.661183556217,
      "y": 487.0349278132637,
      "width": 13.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6tRkSHk7m0sPjhUG695-"
      ],
      "roundness": null,
      "seed": 2000677437,
      "version": 110,
      "versionNonce": 1397308573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1315710899,
      "isDeleted": false,
      "id": "NcZCOLj87dIdsezLJTz4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.9687000581075,
      "y": 485.7726099276375,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 49,
      "height": 1,
      "seed": 1603763347,
      "groupIds": [
        "T6tRkSHk7m0sPjhUG695-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680028000640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -1
        ]
      ]
    },
    {
      "id": "bSJ5LpkttPovtEq6n9Rlp",
      "type": "text",
      "x": 375.661183556217,
      "y": 475.0349278132637,
      "width": 20.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6tRkSHk7m0sPjhUG695-"
      ],
      "roundness": null,
      "seed": 674871133,
      "version": 50,
      "versionNonce": 999399677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 949139795,
      "isDeleted": false,
      "id": "4RgkeKk1C2-mc0KVZU5dT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.5555063587044,
      "y": 549.2849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 32.37995910644531,
      "height": 25,
      "seed": 1835211155,
      "groupIds": [
        "YRLb41U6b23_eVhKMDy6w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c =",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1510898013,
      "isDeleted": false,
      "id": "D0XEpIdVlwfGzVF1flXkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5555063587044,
      "y": 545.2849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 7.974394531250001,
      "height": 14.000000000000004,
      "seed": 1629699357,
      "groupIds": [
        "YRLb41U6b23_eVhKMDy6w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "fontSize": 11.200000000000001,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1865815795,
      "isDeleted": false,
      "id": "krhDe6LAoEEba9Sork0R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.96550239141925,
      "y": 534.2849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 45.3399658203125,
      "height": 25,
      "seed": 596668211,
      "groupIds": [
        "YRLb41U6b23_eVhKMDy6w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2GM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2GM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1477526973,
      "isDeleted": false,
      "id": "YgYUvgDqFF3FW0V9d9eDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6755014758919,
      "y": 560.7849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1868009853,
      "groupIds": [
        "YRLb41U6b23_eVhKMDy6w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1625079955,
      "isDeleted": false,
      "id": "DJPuKTNbdPinct1wLo26a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9830179777823,
      "y": 560.5226099276375,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 47,
      "height": 1,
      "seed": 12718291,
      "groupIds": [
        "YRLb41U6b23_eVhKMDy6w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 520010365,
      "isDeleted": false,
      "id": "aAZflaE8QY7DHig4mfm3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.421193321842,
      "y": 606.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "width": 29.299972534179688,
      "height": 25,
      "seed": 1798873309,
      "groupIds": [
        "_J9E3wFrmFO4PuGRNiz85"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1631451091,
      "isDeleted": false,
      "id": "TR8R1-KHE4WWpqHa4rCqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.73027082838712,
      "y": 607.3796922357134,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 42.338846795214465,
      "height": 29.48391920620153,
      "seed": 1791937331,
      "groupIds": [
        "_J9E3wFrmFO4PuGRNiz85"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "fontSize": 23.587135364961224,
      "fontFamily": 1,
      "text": "R =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R =",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1402757853,
      "isDeleted": false,
      "id": "pOYQPw4cRwLJTFmFE5CcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.56781753275914,
      "y": 622.7113302229382,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 9.404656163110014,
      "height": 16.51099475547286,
      "seed": 113046909,
      "groupIds": [
        "_J9E3wFrmFO4PuGRNiz85"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "fontSize": 13.208795804378287,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 217417075,
      "isDeleted": false,
      "id": "48Fc-Y6kKOO7vZlfSFzVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.7467866909428,
      "y": 592.0480542484886,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 53.471995562321304,
      "height": 29.48391920620153,
      "seed": 131394771,
      "groupIds": [
        "_J9E3wFrmFO4PuGRNiz85"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "fontSize": 23.587135364961224,
      "fontFamily": 1,
      "text": "2GM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2GM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 187039549,
      "isDeleted": false,
      "id": "D7kfr6faT1LPOXuEPKzzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.27448044038647,
      "y": 623.3010086070622,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 11.840734035165827,
      "height": 29.48391920620153,
      "seed": 1037778397,
      "groupIds": [
        "_J9E3wFrmFO4PuGRNiz85"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "fontSize": 23.587135364961224,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 564813587,
      "isDeleted": false,
      "id": "HOmcCvwIR6jzmjJcZTLee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.58808704802186,
      "y": 622.9916422332165,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 55.42976810765888,
      "height": 1.1793567682480612,
      "seed": 249944691,
      "groupIds": [
        "_J9E3wFrmFO4PuGRNiz85"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680028000641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.42976810765888,
          -1.1793567682480612
        ]
      ]
    },
    {
      "id": "F9kW-8y2xUYjBcS99XYdB",
      "type": "text",
      "x": 202.661183556217,
      "y": 657.0349278132637,
      "width": 189.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875323869,
      "version": 94,
      "versionNonce": 487978579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680028000642,
      "link": null,
      "locked": false,
      "text": "Schwarzschild-sugár",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schwarzschild-sugár",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1613335645,
      "isDeleted": false,
      "id": "DqH7EYUBBF2vuY-3la5yQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.05734686723565,
      "y": 706.2849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 18.582534790039062,
      "height": 14.000000000000002,
      "seed": 1302392563,
      "groupIds": [
        "tLbrn55IF-vDNLTL-TPfZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000642,
      "link": null,
      "locked": false,
      "fontSize": 11.200000000000001,
      "fontFamily": 1,
      "text": "-27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-27",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 977908723,
      "isDeleted": false,
      "id": "BTo8xVhUEbQz0RVN61GTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.4673428999505,
      "y": 713.2849278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 243.43972778320312,
      "height": 25,
      "seed": 207613373,
      "groupIds": [
        "tLbrn55IF-vDNLTL-TPfZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2G/c = S = 1.4x10  m/kg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2G/c = S = 1.4x10  m/kg",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 793901245,
      "isDeleted": false,
      "id": "anzX0vLGdYVVZrUf8fpJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.67398629059187,
      "y": 711.0349278132637,
      "strokeColor": "#862e9c",
      "backgroundColor": "#000",
      "width": 7.974394531250001,
      "height": 14.000000000000004,
      "seed": 1702718653,
      "groupIds": [
        "tLbrn55IF-vDNLTL-TPfZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680028000642,
      "link": null,
      "locked": false,
      "fontSize": 11.200000000000001,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1912642899,
      "isDeleted": false,
      "id": "7rqqHxcVnq4Ww-hz7mIyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1961605154456,
      "y": 112.78492781326372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 1721812019,
      "groupIds": [
        "yJ0I-KfVcBjyLOHUiRCBJ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030315155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "id": "YstBl4ctGC5OljGLtANfv",
      "type": "text",
      "x": 841.0561687551917,
      "y": 112.78492781326372,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yJ0I-KfVcBjyLOHUiRCBJ"
      ],
      "roundness": null,
      "seed": 1216081949,
      "version": 203,
      "versionNonce": 568382813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680030315155,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 155679475,
      "isDeleted": false,
      "id": "s6jL1sIDMJCCrH_W6tfPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.061185082096,
      "y": 112.78492781326372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 1875258077,
      "groupIds": [
        "yJ0I-KfVcBjyLOHUiRCBJ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030315155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 758653373,
      "isDeleted": false,
      "id": "ULlilaDBZDQSE09eRQnhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5511524282874,
      "y": 112.78492781326372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.559982299804688,
      "height": 25,
      "seed": 1997195901,
      "groupIds": [
        "yJ0I-KfVcBjyLOHUiRCBJ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030315155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 723543987,
      "isDeleted": false,
      "id": "0S51hrZMCNQBIt4bh14Pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.6412708364905,
      "y": 193.78492781326372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 179.7998046875,
      "height": 50,
      "seed": 881087507,
      "groupIds": [
        "Fxg0ltYjqWGjzS0zZ-mbI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030252883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ismert legnagyobb:\nTON 618",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ismert legnagyobb:\nTON 618",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1665229053,
      "isDeleted": false,
      "id": "W2VNHv-MoAwNb_9Fe_aVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.866189201969,
      "y": 208.28492781326372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71.95993041992188,
      "height": 25,
      "seed": 705460477,
      "groupIds": [
        "kZnMM2qoN-0kCustRs2Sq",
        "Fxg0ltYjqWGjzS0zZ-mbI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030252883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10   év",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10   év",
      "lineHeight": 1.25
    },
    {
      "id": "CR-7C8dmCIVH_xs_Nv3jH",
      "type": "text",
      "x": 1182.3761608206214,
      "y": 204.28492781326372,
      "width": 20.939987182617188,
      "height": 15.89252833230265,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kZnMM2qoN-0kCustRs2Sq",
        "Fxg0ltYjqWGjzS0zZ-mbI"
      ],
      "roundness": null,
      "seed": 1429744381,
      "version": 149,
      "versionNonce": 1958672723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680030252883,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1975925085,
      "isDeleted": false,
      "id": "YBW26l5UKQM-F473mW6gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.3462230764808,
      "y": 193.78492781326372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98.73988342285156,
      "height": 50,
      "seed": 2093142483,
      "groupIds": [
        "Fxg0ltYjqWGjzS0zZ-mbI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030252883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "66 milliárd\nnaptömeg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66 milliárd\nnaptömeg",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1541035763,
      "isDeleted": false,
      "id": "gL3YInk4jJouvXgDBJxqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3812000357093,
      "y": 208.78492781326372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.43995666503906,
      "height": 25,
      "seed": 1894335219,
      "groupIds": [
        "CncQtKzfLwqvqpdasJbOo",
        "Fxg0ltYjqWGjzS0zZ-mbI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030252883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10  K",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10  K",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 651232701,
      "isDeleted": false,
      "id": "SCEgwIcbIB1b1Thefab2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1345.9104282461585,
      "y": 203.78492781326372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.381500244140625,
      "height": 15.892528332302646,
      "seed": 1601624509,
      "groupIds": [
        "CncQtKzfLwqvqpdasJbOo",
        "Fxg0ltYjqWGjzS0zZ-mbI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030252883,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "-18",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-18",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 788070547,
      "isDeleted": false,
      "id": "JFvpA2ZTJXBAjdNtgUhn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985.7911884390296,
      "y": 206.28492781326372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 95.07991027832031,
      "height": 25,
      "seed": 2031750803,
      "groupIds": [
        "Fxg0ltYjqWGjzS0zZ-mbI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030252883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1300 CSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1300 CSE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1674570643,
      "isDeleted": false,
      "id": "R0q4bzuZ0bvTyx2Cqu458",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.8812915884437,
      "y": 347.0349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 201.31976318359375,
      "height": 50,
      "seed": 805080691,
      "groupIds": [
        "zzCjfAGlmpnMLXcPj-dnc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030268419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ismert legkisebb:\nUnikornis fekete lyuk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ismert legkisebb:\nUnikornis fekete lyuk",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1914997533,
      "isDeleted": false,
      "id": "W2VKNsbgnKkiJIpkeYq_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.866189201969,
      "y": 361.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71.95993041992188,
      "height": 25,
      "seed": 1817966963,
      "groupIds": [
        "H5KNcqApB6rdH41v3tr0s",
        "zzCjfAGlmpnMLXcPj-dnc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030268419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10   év",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10   év",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 412287283,
      "isDeleted": false,
      "id": "SsHZKqRciVpC4c66HN52P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7161190115394,
      "y": 357.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.26007080078125,
      "height": 15.892528332302646,
      "seed": 311479101,
      "groupIds": [
        "H5KNcqApB6rdH41v3tr0s",
        "zzCjfAGlmpnMLXcPj-dnc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030268419,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "66",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 788471677,
      "isDeleted": false,
      "id": "DCNBN0rVCHtqZpilytdCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.6362316214027,
      "y": 359.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.15986633300781,
      "height": 25,
      "seed": 874664723,
      "groupIds": [
        "zzCjfAGlmpnMLXcPj-dnc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030268419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 naptömeg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 naptömeg",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 463626963,
      "isDeleted": false,
      "id": "pSm7yc1HYvuaJK9IEEo-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3812000357093,
      "y": 362.0349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.43995666503906,
      "height": 25,
      "seed": 152749907,
      "groupIds": [
        "cgwEXZHopgKjtSnh76rwu",
        "zzCjfAGlmpnMLXcPj-dnc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030268419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10  K",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10  K",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 810035165,
      "isDeleted": false,
      "id": "jlZznVnM8ouZ__kVrSmz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.631711205143,
      "y": 357.0349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14.938934326171875,
      "height": 15.892528332302646,
      "seed": 1079397213,
      "groupIds": [
        "cgwEXZHopgKjtSnh76rwu",
        "zzCjfAGlmpnMLXcPj-dnc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030268419,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "-8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1972670579,
      "isDeleted": false,
      "id": "n_xHL0pA6Ya-J4q0PxEUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7711689077796,
      "y": 359.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53.11994934082031,
      "height": 25,
      "seed": 1412324253,
      "groupIds": [
        "zzCjfAGlmpnMLXcPj-dnc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030268419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18 km",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18 km",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 974745299,
      "isDeleted": false,
      "id": "IgjJvS6-TzUAr-JOgSjxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579.0412647329749,
      "y": 270.2849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 166.99981689453125,
      "height": 50,
      "seed": 174239667,
      "groupIds": [
        "GmSGEX8DlhIErgxo6nruN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030262155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Tejút központi\nfekete lyukja",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Tejút központi\nfekete lyukja",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 563600349,
      "isDeleted": false,
      "id": "RvU0A_zaW9eVNSg6BvC-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.866189201969,
      "y": 285.2849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71.95993041992188,
      "height": 25,
      "seed": 1575618909,
      "groupIds": [
        "XA2g-G_ZxGFbdFNElzq4T",
        "GmSGEX8DlhIErgxo6nruN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030262155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10   év",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10   év",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1229593715,
      "isDeleted": false,
      "id": "MMwejXVAvY-x_OdK4Vk0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9221736990394,
      "y": 280.2849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.84796142578125,
      "height": 15.892528332302646,
      "seed": 1419478771,
      "groupIds": [
        "XA2g-G_ZxGFbdFNElzq4T",
        "GmSGEX8DlhIErgxo6nruN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030262156,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "86",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "86",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1565153341,
      "isDeleted": false,
      "id": "DP-stiHFiS8vhdxNGoIoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 804.4462139212073,
      "y": 270.2849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88.53990173339844,
      "height": 50,
      "seed": 2004413917,
      "groupIds": [
        "GmSGEX8DlhIErgxo6nruN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030262156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 millió\nnaptömeg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 millió\nnaptömeg",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 894703123,
      "isDeleted": false,
      "id": "A037UEKBtWMaSAUTCATlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3812000357093,
      "y": 285.2849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.43995666503906,
      "height": 25,
      "seed": 1667246397,
      "groupIds": [
        "fJ5gHHHgZY3to6N6U3V5M",
        "GmSGEX8DlhIErgxo6nruN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030262156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10  K",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10  K",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 170805405,
      "isDeleted": false,
      "id": "1UTeE6W6JDvUpiimcQRwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7043735586585,
      "y": 280.2849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.793609619140625,
      "height": 15.892528332302646,
      "seed": 553637139,
      "groupIds": [
        "fJ5gHHHgZY3to6N6U3V5M",
        "GmSGEX8DlhIErgxo6nruN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030262156,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "-14",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-14",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 757980083,
      "isDeleted": false,
      "id": "FbwiUhpFAB2Xz62OQlpc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.9911853872718,
      "y": 270.2849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 72.67991638183594,
      "height": 50,
      "seed": 1469494995,
      "groupIds": [
        "GmSGEX8DlhIErgxo6nruN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030262156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12 millió\nkm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 millió\nkm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 749704733,
      "isDeleted": false,
      "id": "uWOxdz9T03rDe676RRcfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.9412052236976,
      "y": 455.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59.19993591308594,
      "height": 25,
      "seed": 1156123603,
      "groupIds": [
        "t11ZZn3aCsToxF_i_tvgG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Nap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Nap",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1750214195,
      "isDeleted": false,
      "id": "Roeou4RDmHaVaB_GlpeaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.866189201969,
      "y": 457.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71.95993041992188,
      "height": 25,
      "seed": 584879837,
      "groupIds": [
        "3Kv1p9-vc_raYCYQXRJSJ",
        "t11ZZn3aCsToxF_i_tvgG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10   év",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10   év",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 435210877,
      "isDeleted": false,
      "id": "ECGFRyVmxpdyE9o5tiTkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8558513723792,
      "y": 453.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.980606079101562,
      "height": 15.892528332302646,
      "seed": 1914575219,
      "groupIds": [
        "3Kv1p9-vc_raYCYQXRJSJ",
        "t11ZZn3aCsToxF_i_tvgG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "65",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1379198931,
      "isDeleted": false,
      "id": "hmFWcIRTOgb1py-R_bLWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.7362224661292,
      "y": 455.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.95988464355469,
      "height": 25,
      "seed": 1501604669,
      "groupIds": [
        "t11ZZn3aCsToxF_i_tvgG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 naptömeg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 naptömeg",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1171026653,
      "isDeleted": false,
      "id": "EGs6FNlFDtFoEvyfShkbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3812000357093,
      "y": 458.0349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.43995666503906,
      "height": 25,
      "seed": 1914846109,
      "groupIds": [
        "tPHMxR35aIpGoQd6UPf18",
        "t11ZZn3aCsToxF_i_tvgG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10  K",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10  K",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 562984307,
      "isDeleted": false,
      "id": "clMgJpF6I3fZl5e_bEgnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.631711205143,
      "y": 453.0349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14.938934326171875,
      "height": 15.892528332302646,
      "seed": 1692833971,
      "groupIds": [
        "tPHMxR35aIpGoQd6UPf18",
        "t11ZZn3aCsToxF_i_tvgG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "-8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1557401405,
      "isDeleted": false,
      "id": "zVc1RT_DOu3FK0FrB1Oh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3211719595375,
      "y": 455.5349278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.01994323730469,
      "height": 25,
      "seed": 2090890003,
      "groupIds": [
        "t11ZZn3aCsToxF_i_tvgG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 km",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 km",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 363155219,
      "isDeleted": false,
      "id": "4-zukK8bQpLLwVMJpGYpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.3812000357093,
      "y": 532.7849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 62.3199462890625,
      "height": 25,
      "seed": 235118045,
      "groupIds": [
        "1iDTtwxgtclakSeFjIw-f"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Föld",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Föld",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 2104041373,
      "isDeleted": false,
      "id": "-9J1FHe2O6zuR3CrUwoDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.866189201969,
      "y": 534.7849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71.95993041992188,
      "height": 25,
      "seed": 2079554163,
      "groupIds": [
        "mnpG9vzonWuYL82XylsRh",
        "1iDTtwxgtclakSeFjIw-f"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10   év",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10   év",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1089467571,
      "isDeleted": false,
      "id": "MTYVjL7l-TDFlpsej4wm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9130184256019,
      "y": 530.7849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.86627197265625,
      "height": 15.892528332302646,
      "seed": 183360061,
      "groupIds": [
        "mnpG9vzonWuYL82XylsRh",
        "1iDTtwxgtclakSeFjIw-f"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "49",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 2109547517,
      "isDeleted": false,
      "id": "EBC92f-1_-8__dg6h-lud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.286225517887,
      "y": 532.7849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108.85987854003906,
      "height": 25,
      "seed": 1193391123,
      "groupIds": [
        "1iDTtwxgtclakSeFjIw-f"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 földtömeg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 földtömeg",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 588572243,
      "isDeleted": false,
      "id": "PcB89ETW850inxhwI5j7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1314.82121010651,
      "y": 532.7849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80.5599365234375,
      "height": 25,
      "seed": 798472627,
      "groupIds": [
        "1iDTtwxgtclakSeFjIw-f"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.08  K",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.08  K",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1909562461,
      "isDeleted": false,
      "id": "HkJxnE3sBcLQpgFivYpou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0211689077797,
      "y": 532.7849278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 50.61994934082031,
      "height": 25,
      "seed": 2081524381,
      "groupIds": [
        "1iDTtwxgtclakSeFjIw-f"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8 mm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 mm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 48931827,
      "isDeleted": false,
      "id": "gGePYHkbo5BWEeVs_rBM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.6212055288734,
      "y": 612.1599278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.839935302734375,
      "height": 25,
      "seed": 249930045,
      "groupIds": [
        "z0MRdDp1yIpy76lWxMkID"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ember",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ember",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1903691965,
      "isDeleted": false,
      "id": "Veow8Ch9_4s7aRjdp-mOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8261806570472,
      "y": 614.6599278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1957551379,
      "groupIds": [
        "VBDN9GXowV0B4BL0NoQrx",
        "z0MRdDp1yIpy76lWxMkID"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10  s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10  s",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 142060947,
      "isDeleted": false,
      "id": "oA4T3Tyf5uwhjS_QyZRds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192.7930843435706,
      "y": 609.6599278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12.10614013671875,
      "height": 15.892528332302646,
      "seed": 1534620061,
      "groupIds": [
        "VBDN9GXowV0B4BL0NoQrx",
        "z0MRdDp1yIpy76lWxMkID"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "-11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-11",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 508684573,
      "isDeleted": false,
      "id": "oLLypFz7PfXEwLXlRlr4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.8862087332191,
      "y": 612.1599278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 89.659912109375,
      "height": 25,
      "seed": 196526771,
      "groupIds": [
        "z0MRdDp1yIpy76lWxMkID"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kb. 70 kg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kb. 70 kg",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 384992051,
      "isDeleted": false,
      "id": "70qORKOXSD74lVtGNgxgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3812000357093,
      "y": 614.6599278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.43995666503906,
      "height": 25,
      "seed": 961878035,
      "groupIds": [
        "vIE2LsgZcuXNpfOir86LS",
        "z0MRdDp1yIpy76lWxMkID"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10  K",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10  K",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1775287677,
      "isDeleted": false,
      "id": "xTSWPfCOswkbx_nTSNGyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8575641714515,
      "y": 609.6599278132637,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12.487228393554688,
      "height": 15.892528332302646,
      "seed": 70674077,
      "groupIds": [
        "vIE2LsgZcuXNpfOir86LS",
        "z0MRdDp1yIpy76lWxMkID"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1723966675,
      "isDeleted": false,
      "id": "-LfbNram2hJFOzwWpvqwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4111682974282,
      "y": 615.7580598963393,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.83995056152344,
      "height": 25,
      "seed": 1108489725,
      "groupIds": [
        "_RcJQoYj9Xa1n-Is6B2Q4",
        "z0MRdDp1yIpy76lWxMkID"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10  m",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10  m",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 456525277,
      "isDeleted": false,
      "id": "Jij2uCKmQsofXpxNrOdgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2730228506508,
      "y": 608.5617957301881,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.116241455078125,
      "height": 15.892528332302646,
      "seed": 1965540829,
      "groupIds": [
        "MCKO17iHWQD53tnFUX7wu",
        "_RcJQoYj9Xa1n-Is6B2Q4",
        "z0MRdDp1yIpy76lWxMkID"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680030293626,
      "link": null,
      "locked": false,
      "fontSize": 12.714022665842117,
      "fontFamily": 1,
      "text": "-25",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-25",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}